# UnauthorizedErrorResponse

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**timestamp** | **string** |  | [optional] 
**status** | **int** |  | [optional] 
**error** | **string** |  | [optional] 
**message** | **string** |  | [optional] 
**path** | **string** |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

